# todoist

./: README.md  build.gradle  settings.gradle
src/main/java/com/incubyte/todoist/: Application.java  Todoist.java  TodoistController.java  TodoistRepository.java  TodoistService.java
src/main/resources/: application.yml
src/test/java/com/incubyte/todoist/: TodoistControllerShould.java  TodoistFeatureTest.java  TodoistServiceShould.java  TodoistTest.java
